<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <title>Bassam Kurdali, Hampshire College</title>
    </meta>
    <link rel="stylesheet" type="text/css" href="style.css"></link>
  </head>
  <body>
		<header>
			<hgroup>
				<h1>Bassam Kurdali</h1>
        <figure>
          <img src="images/me_with_glasses_200x200.jpg" alt="Bassam Kurdali"></img>
        </figure>
			</hgroup>
			<nav>
				<ul>
					<li><a href="ca2/S2020/index.html">Computer Animation II</a></li>
					<li><a href="af/S2020/index.html">Animation Fundamentals</a></li>
				</ul>
			</nav>
	</header>
		<main>
			<article>
				<h2>Office Hours</h2>
				<p>Sign up on <a href="https://maison.io/hampshire/bassam-kurdali">Maison.io</a></p>
			</article>
      <section aria-label="Classes" id="classes">
        <h2>Classes</h2>
        <figure>
          <table>
            <thead>
              <tr>
                <th scope="col">Term</th>
                <th scope="col">Number</th>
                <th scope="col">Course</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Spring 2020</th>
                <td>CS 266</td>
                <td><a href="ca2/S2020/index.html">Computer Animation II</a></td>
              </tr>
              <tr>
                <th scope="row">Spring 2020</th>
                <td>CS 191</td>
                <td><a href="af/S2020/index.html">Animation Fundamentals</a></td>
              </tr>
              <tr>
                <th scope="row">Fall 2019</th>
                <td>CS 174</td>
                <td><a href="ca1/F2019/index.html">Computer Animation I</a></td>
              </tr>
              <tr>
                <th scope="row">Fall 2019</th>
                <td>CS 327</td>
                <td><a href="http://irafay.com/classes/CS327/">Interdisciplinary Game Studio</a></td>
              </tr>
              <tr>
                <th scope="row">Spring 2019</th>
                <td>CS 266</td>
                <td><a href="ca2/S2019/index.html">Computer Animation II</a></td>
              </tr>
              <tr>
                <th scope="row">Spring 2019</th>
                <td>CS 174</td>
                <td><a href="https://moodle.hampshire.edu/course/view.php?id=6806">Computer Animation I</a></td>
              </tr>
              <tr>
                <th scope="row">Fall 2018</th>
                <td>CS 273</td>
                <td><a href="https://moodle.hampshire.edu/course/view.php?id=6581">Animation Workshop</a></td>
              </tr>
              <tr>
                <th scope="row">Fall 2018</th>
                <td>CS 174</td>
                <td><a href="https://moodle.hampshire.edu/course/view.php?id=6558">Computer Animation I</a></td>
              </tr>
            </tbody>
          </table>
        </figure>
      </section>
		</main>
  </body>
</html>

