<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
    <meta name="description" content="">
    <title>Pico.css • Graceful & Minimal CSS design system</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="../css/pico.min.css">
    <link rel="stylesheet" href="css/pico.docs.min.css">
  </head>

  <body>

    <!-- Nav -->
    <nav class="container-fluid">
      <ul>
        <li>
          <a href="https://picocss.com" aria-label="Back home">
            <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" height="3.5rem">
              <path fill="currentColor" d="M633.43 429.23c0 118.38-49.76 184.72-138.87 184.72-53 0-92.04-25.37-108.62-67.32h-2.6v203.12H250V249.7h133.67v64.72h2.28c17.24-43.9 55.3-69.92 107-69.92 90.4 0 140.48 66.02 140.48 184.73zm-136.6 0c0-49.76-22.1-81.96-56.9-81.96s-56.9 32.2-57.24 82.28c.33 50.4 22.1 81.63 57.24 81.63 35.12 0 56.9-31.87 56.9-81.95zM682.5 547.5c0-37.32 30.18-67.5 67.5-67.5s67.5 30.18 67.5 67.5S787.32 615 750 615s-67.5-30.18-67.5-67.5z"/>
            </svg>
          </a>
        </li>
        <li>Documentation</li>
      </ul>
      <ul>
        <li><a href="https://picocss.com#examples" class="secondary">Examples</a></li>
        <li><a href="#docs" class="secondary">Docs</a></li>
        <li>
          <a href="https://github.com/picocss/pico" class="contrast" aria-label="Pico GitHub repository">
            <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" height="1rem">
              <path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path>
            </svg>
          </a>
        </li>
      </ul>
    </nav><!-- ./ Nav -->

    <!-- Main -->
    <main class="container" id="docs">

        <!-- Aside -->
        <aside>
          <nav>
            <h1>Documentation</h1>
            <details open>
              <summary>Getting started</summary>
              <ul>
                <li><a href="#start" class="secondary">Usage</a></li>
                <li><a href="#themes" class="secondary">Themes</a></li>
                <li><a href="#customization" class="secondary">Customization</a></li>
                <li><a href="#classless" class="secondary">Class-less version</a></li>
              </ul>
            </details>
            <details open>
              <summary>Layout</summary>
              <ul>
                <li><a href="#containers" class="secondary">Containers</a></li>
                <li><a href="#grids" class="secondary">Grids</a></li>
                <li><a href="#scroller" class="secondary">Horizontal scroller</a></li>
              </ul>
            </details>
            <details open>
              <summary>Elements</summary>
              <ul>
                <li><a href="#typography" class="secondary">Typography</a></li>
                <li><a href="#buttons" class="secondary">Buttons</a></li>
                <li><a href="#forms" class="secondary">Forms</a></li>
              </ul>
            </details>
            <details open>
              <summary>Components</summary>
              <ul>
                <li><a href="#accordions" class="secondary">Accordions</a></li>
                <li><a href="#cards" class="secondary">Cards</a></li>
                <li><a href="#navs" class="secondary">Navs</a></li>
                <li><a href="#tooltips" class="secondary">Tooltips</a></li>
              </ul>
            </details>
            <details open>
              <summary>Extend</summary>
              <ul>
                <li>
                  <a href="#love" class="secondary">We love .classes</a>
                </li>
              </ul>
            </details>
          </nav>
        </aside><!-- ./ Aside -->

        <!-- Document -->
        <div role="document">

          <!-- Docs: Start -->
          <section id="start">
            <hgroup>
              <h2>Usage</h2>
              <h3>Work without package manager or dependencies 🙂!</h3>
            </hgroup>
            <p>There are 3 ways to get started with pico.css:</p>
            <h4>Install manually</h4>
            <a href="https://github.com/picocss/pico/archive/v1.0.2.zip">Download Pico</a> and link <code>/css/pico.min.css</code> in the <code>&lt;<b>head</b>&gt;</code> of your website.
            <pre><code>&lt;<b>link</b> <i>rel</i>=<u>"stylesheet"</u> <i>href</i>=<u>"css/pico.min.css"</u>&gt;</code></pre>
            <h4>Install from CDN</h4>
            <p>Alternatively, you can use the <a href="https://unpkg.com/@picocss/pico@latest/">unpkg CDN</a> to link pico.css</p>
            <pre><code>&lt;<b>link</b> <i>rel</i>=<u>"stylesheet"</u> <i>href</i>=<u>"https://unpkg.com/@picocss/pico@latest/css/pico.min.css"</u>&gt;</code></pre>
            <h4>Install with NPM</h4>
            <pre><code><b>npm</b> <i>install</i> <u>@picocss/pico</u></code></pre>
            <p>Starter template:</p>

<pre><code><em>&lt;!doctype html&gt;</em>
&lt;<b>html</b> <i>lang</i>=<u>"en"</u>&gt;
  &lt;<b>head</b>&gt;
    &lt;<b>meta</b> <i>charset</i>=<u>"utf-8"</u>&gt;
    &lt;<b>meta</b> <i>name</i>=<u>"viewport"</u> <i>content</i>=<u>"width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"</u>&gt;
    &lt;<b>link</b> <i>rel</i>=<u>"stylesheet"</u> <i>href</i>=<u>"css/pico.min.css"</u>&gt;
    &lt;<b>title</b>>Hello, world!&lt;/<b>title</b>&gt;
  &lt;/<b>head</b>&gt;
  &lt;<b>body</b>&gt;
    &lt;<b>main</b> <i>class</i>=<u>"container"</u>&gt;
      &lt;<b>h1</b>&gt;Hello, world!&lt;/<b>h1</b>&gt;
    &lt;/<b>main</b>&gt;
  &lt;/<b>body</b>&gt;
&lt;/<b>html</b>&gt;</code></pre>

          </section><!-- ./ Docs: Start -->

          <!-- Docs: Themes -->
          <section id="themes">
            <hgroup>
              <h2>Themes</h2>
              <h3>Pico is shipped with 2 consistents themes: Light & Dark.</h3>
            </hgroup>
            <p>The Light theme is used by default. The Dark theme is automatically enabled if user has dark mode enabled <code><i>prefers-color-scheme</i>: <u>dark</u></code>.</p>
            <article aria-label="Theme switcher">
              <button class="contrast theme-switcher">...</button>
            </article>
            <p>Themes can be forced on document level <code>&lt;<b>html</b> <i>data-theme</i>=<u>"light"</u>&gt;</code> or on any HTML element <code>&lt;<b>article</b> <i>data-theme</i>=<u>"dark"</u>&gt;</code>.</p>
            <article data-theme="light">
              <h4>Light theme</h4>
              <form class="grid">
                <input type="text" name="login" placeholder="Login" aria-label="Login" autocomplete="nickname" required>
                <input type="password" name="password" placeholder="Password" aria-label="Password" autocomplete="current-password" required>
                <button type="submit" aria-label="Example button">Login</button>
              </form>

<pre><code>&lt;<b>article</b> <i>data-theme</i>=<u>"light"</u>&gt;
  ...
&lt;/<b>article</b>&gt;</code></pre>

            </article>
            <article data-theme="dark">
              <h4>Dark theme</h4>
              <form class="grid">
                <input type="text" name="login" placeholder="Login" aria-label="Login" autocomplete="nickname" required>
                <input type="password" name="password" placeholder="Password" aria-label="Password" autocomplete="current-password" required>
                <button type="submit" aria-label="Example button">Login</button>
              </form>

<pre><code>&lt;<b>article</b> <i>data-theme</i>=<u>"dark"</u>&gt;
  ...
&lt;/<b>article</b>&gt;</code></pre>

            </article>
          </section><!-- ./ Themes -->

          <!-- Docs: Customization-->
          <section id="customization">
            <hgroup>
              <h2>Customization</h2>
              <h3>You can customize themes with SCSS or you can simply edit the CSS variables.</h3>
            </hgroup>
            <h5>Pick a color!</h5>
            <article data-theme="generated">
              <h4><span class="name">Custom theme</span></h4>
              <form>
                <div class="grid">
                  <input type="text" name="login" placeholder="Login" aria-label="Login" autocomplete="nickname" required>
                  <input type="password" name="password" placeholder="Password" aria-label="Password" autocomplete="current-password" required>
                  <button type="submit" aria-label="Example button">Login</button>
                </div>
                <fieldset>
                  <label for="remember">
                    <input type="checkbox" role="switch" id="remember" name="remember" checked aria-checked="true">
                    Remember me
                  </label>
                </fieldset>
              </form>
            </article>

            <p>SCSS:</p>

<pre><code><em>// <span class="name">Custom colors</span></em>
<i>$primary-500</i>: <u class="c500">...</u>;
<i>$primary-600</i>: <u class="c600">...</u>;
<i>$primary-700</i>: <u class="c700">...</u>;

<em>// Pico library</em>
<b>@import</b> <u>"path/pico"</u>;</code></pre>

            <p>CSS:</p>

<pre><code><em>/* <span class="name"></span>Light theme (Default) */
/* Can be forced with data-theme="light" */</em>
<b>[data-theme=<u>"light"</u>]</b>,
<b>:root:not([data-theme=<u>"dark"</u>])</b> {
  <i>--primary</i>:            <u class="c600">...</u>;
  <i>--primary-hover</i>:      <u class="c700">...</u>;
  <i>--primary-focus</i>:      <u class="c600-outline-light">...</u>;
  <i>--primary-inverse</i>:    <u class="inverse">...</u>;
}


<em>/* <span class="name"></span>Dark theme (Auto) */
/* Automatically enabled if user has Dark mode enabled */</em>
<i>@media</i> only <b>screen</b> and <b>(prefers-color-scheme: <u>dark</u>)</b> {
  <b>:root:not([data-theme="light"])</b> {
    <i>--primary</i>:          <u class="c600">...</u>;
    <i>--primary-hover</i>:    <u class="c500">...</u>;
    <i>--primary-focus</i>:    <u class="c600-outline-dark">...</u>;
    <i>--primary-inverse</i>:  <u class="inverse">...</u>;
}


<em>/* <span class="name"></span>Dark theme (Forced) */
/* Enabled if forced with data-theme="dark" */</em>
<b>[data-theme="<u>dark</u>"]</b> {
  <i>--primary</i>:            <u class="c600">...</u>;
  <i>--primary-hover</i>:      <u class="c500">...</u>;
  <i>--primary-focus</i>:      <u class="c600-outline-dark">...</u>;
  <i>--primary-inverse</i>:    <u class="inverse">...</u>;
}</code></pre>

            <p>Colors can be modified in <a href="https://github.com/picocss/pico/tree/master/scss/themes">scss/themes/</a>.</p>
            <p>Spacings, Typography, Rounded, Transitions, Breakpoints, etc. can be modified in <a href="https://github.com/picocss/pico/blob/master/scss/_variables.scss">scss/_variables.scss</a>.</p>
            <p>You can also compile pico with only the modules you need to generate a slimer version. Example in <a href="https://github.com/picocss/pico/blob/master/scss/pico.slim.scss">scss/pico.slim.scss</a>.</p>
          </section><!-- ./ Docs: Customization -->


          <!-- Docs: Classless -->
          <section id="classless">
            <hgroup>
              <h2>Class-less version</h2>
              <h3>For wild HTML purists!</h3>
            </hgroup>
            <p>Pico provide a <code>.classless</code> version (<a href="https://picocss.com/examples/classless/">Example</a>).</p>
            <p>In this version, <code>&lt;<b>header</b>&gt;</code>, <code>&lt;<b>main</b>&gt;</code> and <code>&lt;<b>footer</b>&gt;</code> act as <a href="#containers">containers</a> to define a centered or a fluid viewport.</p>
            <p><strong>Usage:</strong></p>
            <p>Use the default <code>.classless</code> version if you need centered viewports:</p>
            <pre><code>&lt;<b>link</b> <i>rel</i>=<u>"stylesheet</u>" <i>href</i>=<u>"css/pico.classless.min.css"</u>&gt;</code></pre>
            <p>Or use the <code>.fluid.classless</code>  version if you need a fluid container:</p>
            <pre><code>&lt;<b>link</b> <i>rel</i>=<u>"stylesheet</u>" <i>href</i>=<u>"css/pico.fluid.classless.min.css"</u>&gt;</code></pre>
          </section><!-- ./ Docs: Classless -->

          <!-- Docs: Container -->
          <section id="containers">
            <hgroup>
              <h2>Containers</h2>
              <h3>
                <code>.container</code> enable a centered viewport.<br>
                <code>.container-fluid</code> enable a <code>100%</code> layout.
              </h3>
            </hgroup>

<pre><code>&lt;<b>body</b>&gt;
  &lt;<b>main</b> <i>class</i>=<u>"container"</u>&gt;&lt;/<b>main</b>&gt;
&lt;/<b>body</b>&gt;</code></pre>

            <p>Pico use the same breakpoints and viewports sizes as <a href="https://getbootstrap.com/docs/4.3/layout/grid/#grid-options">Bootstrap</a>.</p>
            <figure>
              <table>
                <thead>
                  <tr>
                    <th>Device</th>
                    <th>Extra&nbsp;small</th>
                    <th>Small</th>
                    <th>Medium</th>
                    <th>Large</th>
                    <th>Extra&nbsp;large</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>Breakpoint</th>
                    <td>&lt;576<small>px</small></td>
                    <td>≥576<small>px</small></td>
                    <td>≥768<small>px</small></td>
                    <td>≥992<small>px</small></td>
                    <td>≥1200<small>px</small></td>
                  </tr>
                  <tr>
                    <th>Viewport</th>
                    <td>None&nbsp;<small>(auto)</small></td>
                    <td>540<small>px</small></td>
                    <td>720<small>px</small></td>
                    <td>960<small>px</small></td>
                    <td>1140<small>px</small></td>
                  </tr>
                </tbody>
              </table>
            </figure>
            <p><code>&lt;<b>header</b>&gt;</code>, <code>&lt;<b>main</b>&gt;</code> and <code>&lt;<b>footer</b>&gt;</code> as direct childs of <code>&lt;<b>body</b>&gt;</code> provide a responsive vertical <code><i>padding</i></code>.</p>
            <p><code>&lt;<b>section</b>&gt;</code> provide a responsive <code><i>margin-bottom</i></code> to separate your sections.</p>
          </section><!-- ./ Docs: Container -->

          <!-- Docs: Grid -->
          <section id="grids">
            <hgroup>
              <h2>Grids</h2>
              <h3><code>.grid</code> enable a minimal grid system with auto-layout columns.</h3>
            </hgroup>
            <article aria-label="Grid example">
              <div class="grid">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
              </div>

<pre><code>&lt;<b>div</b> <i>class</i>=<u>"grid"</u>&gt;
  &lt;<b>div</b>&gt;1&lt;/<b>div</b>&gt;
  &lt;<b>div</b>&gt;2&lt;/<b>div</b>&gt;
  &lt;<b>div</b>&gt;3&lt;/<b>div</b>&gt;
  &lt;<b>div</b>&gt;4&lt;/<b>div</b>&gt;
&lt;/<b>div</b>&gt;</code></pre>

            </article>
            <p>Columns intentionally collapses below large devices <code>(<u>992px</u>)</code>.</p>
            <details>
              <summary>
                <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" height="1rem" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="12" r="10"></circle>
                  <line x1="12" y1="16" x2="12" y2="12"></line>
                  <line x1="12" y1="8" x2="12.01" y2="8"></line>
                </svg>
                &nbsp;More about grids
              </summary>
              <p>As Pico focus on native HTML elements, we kept this grid system very minimalist.</p>
              <p>A full grid system in flexbox, with all the ordering, offsetting and breakpoints utilities can be +140% of the whole Pico library size. Not really in the Pico spirit.</p>
              <p>If you need a quick way to prototyping or build a complex layouts, you can look about <strong>Flexbox grid layouts</strong>. For example: <a href="https://getbootstrap.com/docs/4.2/getting-started/contents/">Bootstrap Grid System only</a> or <a href="http://flexboxgrid.com/">Flexbox Grid</a>.</p>
              <p>If you need a light and custom grid, you can look about <strong>CSS Grid Generators</strong>. For example: <a href="https://cssgrid-generator.netlify.com/">CSS Grid Generator</a>, <a href="http://grid.layoutit.com/">Layoutit!</a> or <a href="https://griddy.io/">Griddy</a>.</p>
              <p>Alternatively you can <a href="https://learncssgrid.com/">Learn about CSS Grid</a>.</p>
            </details>

          </section><!-- ./ Docs: Grid -->

          <!-- Docs: Horizontal scroller -->
          <section id="scroller">
            <hgroup>
              <h2>Horizontal scroller</h2>
              <h3><code>&lt;<b>figure</b>&gt;</code> act as a container to make any content scrollable horizontally.</h3>
            </hgroup>
            <p>Useful to have responsives <code>&lt;<b>table</b>&gt;</code>.</p>
            <figure>
              <table>
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                    <th scope="col">Heading</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                    <td>Cell</td>
                  </tr>
                </tbody>
              </table>
            </figure>

<pre><code>&lt;<b>figure</b>&gt;
  &lt;<b>table</b>&gt;
    ...
  &lt;/<b>table</b>&gt;
&lt;/<b>figure</b>&gt;</code></pre>

          </section><!-- ./ Docs: Horizontal scroller -->

          <!-- Docs: Typography -->
          <section id="typography">
            <hgroup>
              <h2>Typography</h2>
              <h3>All typographic elements are responsives, allowing text to scale gracefully across devices and viewport sizes.</h3>
            </hgroup>
            <figure>
              <table>
                <thead>
                  <tr>
                    <th>Device</th>
                    <th>Extra&nbsp;small</th>
                    <th>Small</th>
                    <th>Medium</th>
                    <th>Large</th>
                    <th>Extra&nbsp;large</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>Base&nbsp;font</th>
                    <td>16<small>px</small></td>
                    <td>17<small>px</small></td>
                    <td>18<small>px</small></td>
                    <td>19<small>px</small></td>
                    <td>20<small>px</small></td>
                  </tr>
                  <tr>
                    <th>h1</th>
                    <td>32<small>px</small></td>
                    <td>34<small>px</small></td>
                    <td>36<small>px</small></td>
                    <td>38<small>px</small></td>
                    <td>40<small>px</small></td>
                  </tr>
                  <tr>
                    <th>h2</th>
                    <td>28<small>px</small></td>
                    <td>29<small>px</small></td>
                    <td>31.5<small>px</small></td>
                    <td>33.25<small>px</small></td>
                    <td>35<small>px</small></td>
                  </tr>
                  <tr>
                    <th>h3</th>
                    <td>24<small>px</small></td>
                    <td>25.5<small>px</small></td>
                    <td>27<small>px</small></td>
                    <td>28.5<small>px</small></td>
                    <td>30<small>px</small></td>
                  </tr>
                  <tr>
                    <th>h4</th>
                    <td>20<small>px</small></td>
                    <td>21.25<small>px</small></td>
                    <td>22.5<small>px</small></td>
                    <td>23.75<small>px</small></td>
                    <td>25<small>px</small></td>
                  </tr>
                  <tr>
                    <th>h5</th>
                    <td>18<small>px</small></td>
                    <td>19.125<small>px</small></td>
                    <td>20.25<small>px</small></td>
                    <td>21.375<small>px</small></td>
                    <td>22.5<small>px</small></td>
                  </tr>
                  <tr>
                    <th>h6</th>
                    <td>16<small>px</small></td>
                    <td>17<small>px</small></td>
                    <td>18<small>px</small></td>
                    <td>19<small>px</small></td>
                    <td>20<small>px</small></td>
                  </tr>
                </tbody>
              </table>
            </figure>
            <p>Headings:</p>
            <article aria-label="Headings examples">
              <h1>Heading 1</h1>
              <h2>Heading 2</h2>
              <h3>Heading 3</h3>
              <h4>Heading 4</h4>
              <h5>Heading 5</h5>
              <h6>Heading 6</h6>
              <p>Paragraph</p>

<pre><code>&lt;<b>h1</b>&gt;Heading 1&lt;/<b>h1</b>&gt;
&lt;<b>h2</b>&gt;Heading 2&lt;/<b>h2</b>&gt;
&lt;<b>h3</b>&gt;Heading 3&lt;/<b>h3</b>&gt;
&lt;<b>h4</b>&gt;Heading 4&lt;/<b>h4</b>&gt;
&lt;<b>h5</b>&gt;Heading 5&lt;/<b>h5</b>&gt;
&lt;<b>h6</b>&gt;Heading 6&lt;/<b>h6</b>&gt;
&lt;<b>p</b>&gt;Paragraph&lt;/<b>p</b>&gt;</code></pre>

            </article>
            <p>Inside a <code>&lt;<b>hgroup</b>&gt;</code> all <code><i>margin-bottom</i></code> are collapsed and the <code>:last-child</code> is styled.</p>
            <article aria-label="Hgroup example">
              <hgroup>
                <h2>Heading 2</h2>
                <h3>Subtitle for heading 2</h3>
              </hgroup>

<pre><code>&lt;<b>hgroup</b>&gt;
  &lt;<b>h2</b>&gt;Heading 2&lt;/<b>h2</b>&gt;
  &lt;<b>h3</b>&gt;Subtitle for heading 2&lt;/<b>h3</b>&gt;
&lt;<b>hgroup</b>&gt;</code></pre>

            </article>
            <p>Inline text elements:</p>
            <article aria-label="Iinline text examples">
              <div class="grid">
                <div>
                  <p><abbr title="Abbreviation">Abbr.</abbr> <code>abbr</code></p>
                  <p><strong>Bold</strong> <code>strong</code> <code>b</code></p>
                  <p><em>Italic</em> <code>i</code> <code>em</code> <code>cite</code></p>
                  <p><del>Deleted</del> <code>del</code></p>
                  <p><ins>Inserted</ins> <code>ins</code></p>
                  <p><kbd>Ctrl + S</kbd> <code>kbd</code></p>
                </div>
                <div>
                  <p><mark>Highlighted</mark> <code>mark</code></p>
                  <p><s>Strikethrough</s> <code>s</code></p>
                  <p><small>Small </small> <code>small</code></p>
                  <p>Text <sub>Sub</sub> <code>sub</code></p>
                  <p>Text <sup>Sup</sup> <code>sup</code></p>
                  <p><u>Underline</u> <code>u</code></p>
                </div>
              </div>
            </article>
            <p>Links come with <code>.secondary</code> and <code>.contrast</code> styles.</p>
            <article aria-label="Links examples">
              <a href="#" onclick="event.preventDefault()">Primary</a><br>
              <a href="#" onclick="event.preventDefault()" class="secondary">Secondary</a><br>
              <a href="#" onclick="event.preventDefault()" class="contrast">Contrast</a><br>

<pre><code>&lt;<b>a</b> <i>href</i>=<u>"#"</u>&gt;Primary&lt;/<b>a</b>&gt;
&lt;<b>a</b> <i>href</i>=<u>"#"</u> <i>class</i>=<u>"secondary"</u>&gt;Secondary&lt;/<b>a</b>&gt;
&lt;<b>a</b> <i>href</i>=<u>"#"</u> <i>class</i>=<u>"contrast"</u>&gt;Contrast&lt;/<b>a</b>&gt;</code></pre>

            </article>
          </section><!-- ./ Docs: Typography -->

          <!-- Docs: Button -->
          <section id="buttons">
            <hgroup>
              <h2>Buttons</h2>
              <h3>The essential button in pure HTML, without <code>.classes</code> for the default style.</h3>
            </hgroup>
            <article aria-label="Grid example">
              <button aria-label="Example button">Button</button>
              <input type="submit">

<pre><code>&lt;<b>button</b>&gt;Button&lt;/<b>button</b>&gt;
&lt;<b>input</b> <i>type</i>=<u>"submit"</u>&gt;</code></pre>

            </article>
            <p>Buttons are <code><i>width</i>: <u>100%</u>;</code> by default. Use <code>&lt;<b>a</b> <i>role</i>=<u>"button"&gt;</u></code> if you need an inline element.</p>
            <article aria-label="Inline buttons examples">
              <a href="#" onclick="event.preventDefault()" role="button">Link</a>
              <a href="#" onclick="event.preventDefault()" role="button">Link</a>

<pre><code>&lt;<b>a</b> <i>href</i>=<u>"#"</u> <i>role</i>=<u>"button"</u>&gt;Link&lt;/<b>a</b>&gt;
&lt;<b>a</b> <i>href</i>=<u>"#"</u> <i>role</i>=<u>"button"</u>&gt;Link&lt;/<b>a</b>&gt;</code></pre>

            </article>
            <p>Buttons come with <code>.secondary</code> and <code>.contrast</code> styles.</p>
            <article aria-label="Buttons styles examples">
              <a href="#" onclick="event.preventDefault()" role="button" class="secondary">Secondary</a>
              <a href="#" onclick="event.preventDefault()" role="button" class="contrast">Contrast</a>

<pre><code>&lt;<b>a</b> <i>href</i>=<u>"#"</u> <i>role</i>=<u>"button"</u> <i>class</i>=<u>"secondary"</u>&gt;Secondary&lt;/<b>a</b>&gt;
&lt;<b>a</b> <i>href</i>=<u>"#"</u> <i>role</i>=<u>"button"</u> <i>class</i>=<u>"contrast"</u>&gt;Contrast&lt;/<b>a</b>&gt;</code></pre>

            </article>
            <p>And a classic <code>.outline</code> variant.</p>
            <article aria-label="Outline style examples">
              <a href="#" onclick="event.preventDefault()" role="button" class="outline">Primary</a>
              <a href="#" onclick="event.preventDefault()" role="button" class="secondary outline">Secondary</a>
              <a href="#" onclick="event.preventDefault()" role="button" class="contrast outline">Contrast</a>

<pre><code>&lt;<b>a</b> <i>href</i>=<u>"#"</u> <i>role</i>=<u>"button"</u> <i>class</i>=<u>"outline"</u>&gt;Primary&lt;/<b>a</b>&gt;
&lt;<b>a</b> <i>href</i>=<u>"#"</u> <i>role</i>=<u>"button"</u> <i>class</i>=<u>"secondary outline"</u>&gt;Secondary&lt;/<b>a</b>&gt;
&lt;<b>a</b> <i>href</i>=<u>"#"</u> <i>role</i>=<u>"button"</u> <i>class</i>=<u>"contrast outline"</u>&gt;Contrast&lt;/<b>a</b>&gt;</code></pre>

            </article>
          </section><!-- ./ Docs: Button -->

          <!-- Docs: Form -->
          <section id="forms">
            <hgroup>
              <h2>Forms</h2>
              <h3>All form elements in pure semantic HTML and fully responsives, allowing forms to scale gracefully across devices and viewport sizes.</h3>
            </hgroup>
            <p>Input are <code><i>width</i>: <u>100%</u>;</code> by default. You can use <code>.grid</code> inside a form.</p>
            <p>All natives form elements are fully customized and themables with CSS variables.</p>
            <article aria-label="Form example">
              <form>
                <div class="grid">
                  <label for="firstname">
                    First name
                    <input type="text" id="firstname" name="firstname" placeholder="First name" required>
                  </label>
                  <label for="lastname">
                    Last name
                    <input type="text" id="lastname" name="lastname" placeholder="Last name" required>
                  </label>
                </div>
                <label for="email">Email address</label>
                <input type="email" id="email" name="email" placeholder="Email address" required>
                <small>We'll never share your email with anyone else.</small>
                <button type="submit" aria-label="Example button">Submit</button>
              </form>

<pre><code>&lt;<b>form</b>&gt;

  <em>&lt;!-- Grid --&gt;</em>
  &lt;<b>div</b> <i>class</i>=<u>"grid"</u>&gt;

    <em>&lt;!-- Markup example 1: input is inside label --&gt;</em>
    &lt;<b>label</b> <i>for</i>=<u>"firstname"</u>&gt;
      First name
      &lt;<b>input</b> <i>type</i>=<u>"text"</u> <i>id</i>=<u>"firstname"</u> <i>name</i>=<u>"firstname"</u> <i>placeholder</i>=<u>"First name"</u> <i>required</i>&gt;
    &lt;/<b>label</b>&gt;

    &lt;<b>label</b> <i>for</i>=<u>"lastname"</u>&gt;
      Last name
      &lt;<b>input</b> <i>type</i>=<u>"text"</u> <i>id</i>=<u>"lastname"</u> <i>name</i>=<u>"lastname"</u> <i>placeholder</i>=<u>"Last name"</u> <i>required</i>&gt;
    &lt;/<b>label</b>&gt;

  &lt;/<b>div</b>&gt;

  <em>&lt;!-- Markup example 2: input is after label --&gt;</em>
  &lt;<b>label</b> <i>for</i>=<u>"email"</u>&gt;Email address&lt;/<b>label</b>&gt;
  &lt;<b>input</b> <i>type</i>=<u>"email"</u> <i>id</i>=<u>"email"</u> <i>name</i>=<u>"email"</u> <i>placeholder</i>=<u>"Email address"</u> <i>required</i>&gt;
  &lt;<b>small</b>&gt;We'll never share your email with anyone else.&lt;/<b>small</b>&gt;

  <em>&lt;!-- Button --&gt;</em>
  &lt;<b>button</b> <i>type</i>=<u>"submit"</u>&gt;Submit&lt;/<b>button</b>&gt;

&lt;/<b>form</b>&gt;</code></pre>

            </article>
            <p>Disabled and validation states:</p>
            <article aria-label="Validation states examples">
              <form class="grid">
                <input type="text" placeholder="Valid" aria-label="Valid" class="valid">
                <input type="text" placeholder="Invalid" aria-label="Invalid"  class="invalid">
                <input type="text" placeholder="Disabled" aria-label="Disabled" disabled>
                <input type="text" value="Readonly" aria-label="Readonly" readonly>
              </form>

<pre><code>&lt;<b>input</b> <i>type</i>=<u>"text"</u> <i>placeholder</i>=<u>"Valid"</u> <i>class</i>=<u>"valid"</u>&gt;
&lt;<b>input</b> <i>type</i>=<u>"text"</u> <i>placeholder</i>=<u>"Invalid"</u> <i>class</i>=<u>"invalid"</u>&gt;
&lt;<b>input</b> <i>type</i>=<u>"text"</u> <i>placeholder</i>=<u>"Disabled"</u> <i>disabled</i>&gt;
&lt;<b>input</b> <i>type</i>=<u>"text"</u> <i>value</i>=<u>"Readonly"</u> <i>readonly</i>&gt;</code></pre>

            </article>
            <p><code>&lt;<b>fieldset</b>&gt;</code> are unstyled and act as a container for radios and checkboxes providing a consistent <code><i>margin-bottom</i></code> for the set.</p>
            <p><code><i>role</i>=<u>"switch"</u></code> on a <code><i>type</i>=<u>"checkbox"</u></code> enable a custom switch.</p>
            <article aria-label="Select, radios, checkboxes, switch examples">
              <label for="country">Country</label>
              <select id="country">
                <option selected>Choose...</option>
                <option>...</option>
              </select>
              <fieldset>
                <legend>Gender</legend>
                <label for="male">
                  <input type="radio" id="male" name="gender" value="male" checked>
                  Male
                </label>
                <label for="female">
                  <input type="radio" id="female" name="gender" value="female">
                  Female
                </label>
                <label for="other">
                  <input type="radio" id="other" name="gender" value="other">
                  Other
                </label>
              </fieldset>
              <fieldset>
                <label for="terms">
                  <input type="checkbox" id="terms" name="terms">
                  I agree to the Terms and Conditions
                </label>
              </fieldset>
              <fieldset>
                <label for="switch">
                  <input type="checkbox" id="switch" name="switch" role="switch" aria-checked="false">
                  Publish on my profile
                </label>
              </fieldset>

<pre><code><em>&lt;!-- Select --&gt;</em>
&lt;<b>label</b> <i>for</i>=<u>"country"</u>&gt;Country&lt;/<b>label</b>&gt;
&lt;<b>select</b> <i>id</i>=<u>"country</u>"&gt;
  &lt;<b>option</b> <i>selected</i>&gt;Choose...&lt;/<b>option</b>&gt;
  &lt;<b>option</b>&gt;...&lt;/<b>option</b>&gt;
&lt;/<b>select</b>&gt;

<em>&lt;!-- Radios --&gt;</em>
&lt;<b>fieldset</b>&gt;
  &lt;<b>legend</b>&gt;Gender&lt;/<b>legend</b>&gt;
  &lt;<b>label</b> <i>for</i>=<u>"male"</u>&gt;
    &lt;<b>input</b> <i>type</i>=<u>"radio"</u> <i>id</i>=<u>"male"</u> <i>name</i>=<u>"gender"</u> <i>value</i>=<u>"male"</u> <i>checked</i>&gt;
    Male
  &lt;/<b>label</b>&gt;
  &lt;<b>label</b> <i>for</i>=<u>"female"</u>&gt;
    &lt;<b>input</b> <i>type</i>=<u>"radio"</u> <i>id</i>=<u>"female"</u> <i>name</i>=<u>"gender"</u> <i>value</i>=<u>"female"</u>&gt;
    Female
  &lt;/<b>label</b>&gt;
  &lt;<b>label</b> <i>for</i>=<u>"other"</u>&gt;
    &lt;<b>input</b> <i>type</i>=<u>"radio"</u> <i>id</i>=<u>"other"</u> <i>name</i>=<u>"gender"</u> <i>value</i>=<u>"other"</u>&gt;
    Other
  &lt;/<b>label</b>&gt;
&lt;/<b>fieldset</b>&gt;

<em>&lt;!-- Checkbox --&gt;</em>
&lt;<b>fieldset</b>&gt;
  &lt;<b>label</b> <i>for</i>=<u>"terms"</u>&gt;
    &lt;<b>input</b> <i>type</i>=<u>"checkbox"</u> <i>id</i>=<u>"terms"</u> <i>name</i>=<u>"terms"</u>&gt;
    I agree to the Terms and Conditions
  &lt;/<b>label</b>&gt;
&lt;/<b>fieldset</b>&gt;

<em>&lt;!-- Switch --&gt;</em>
&lt;<b>fieldset</b>&gt;
  &lt;<b>label</b> <i>for</i>=<u>"switch"</u>&gt;
    &lt;<b>input</b> <i>type</i>=<u>"checkbox"</u> <i>id</i>=<u>"switch"</u> <i>name</i>=<u>"switch"</u> <i>role</i>=<u>"switch"</u>&gt;
    Publish on my profile
  &lt;/<b>label</b>&gt;
&lt;/<b>fieldset</b>&gt;</code></pre>

            </article>
          </section><!-- ./ Docs: Form -->

          <!-- Docs: Accordions -->
          <section id="accordions">
            <hgroup>
              <h2>Accordions</h2>
              <h3>Toggle sections of content in pure HTML, without JavaScript.</h3>
            </hgroup>
            <article aria-label="Accordions examples">
              <details>
                <summary>Collapsible elements 1</summary>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque urna diam, tincidunt nec porta sed, auctor id velit. Etiam venenatis nisl ut orci consequat, vitae tempus quam commodo. Nulla non mauris ipsum. Aliquam eu posuere orci. Nulla convallis lectus rutrum quam hendrerit, in facilisis elit sollicitudin. Mauris pulvinar pulvinar mi, dictum tristique elit auctor quis. Maecenas ac ipsum ultrices, porta turpis sit amet, congue turpis.</p>
              </details>
              <details open>
                <summary>Collapsible elements 2</summary>
                <ul>
                  <li>Vestibulum id elit quis massa interdum sodales.</li>
                  <li>Nunc quis eros vel odio pretium tincidunt nec quis neque.</li>
                  <li>Quisque sed eros non eros ornare elementum.</li>
                  <li>Cras sed libero aliquet, porta dolor quis, dapibus ipsum.</li>
                </ul>
              </details>

<pre><code>&lt;<b>details</b>&gt;
  &lt;<b>summary</b>&gt;Collapsible elements 1&lt;/<b>summary</b>&gt;
  &lt;<b>p</b>&gt;...&lt;/<b>p</b>&gt;
&lt;/<b>details</b>&gt;

&lt;<b>details</b> <i>open</i>&gt;
  &lt;<b>summary</b>&gt;Collapsible elements 2&lt;/<b>summary</b>&gt;
  &lt;<b>ul</b>&gt;
    &lt;<b>li</b>&gt;...&lt;/<b>li</b>&gt;
    &lt;<b>li</b>&gt;...&lt;/<b>li</b>&gt;
  &lt;/<b>ul</b>&gt;
&lt;/<b>details</b>&gt;</code></pre>

            </article>

          </section><!-- ./ Docs: Accordions -->

          <!-- Docs: Cards -->
          <section id="cards">
            <hgroup>
              <h2>Cards</h2>
              <h3>A flexible container with graceful spacings across devices and viewport sizes.</h3>
            </hgroup>
            <article aria-label="Card example">
              I'm a card!
            </article>
            <pre><code>&lt;<b>article</b>&gt;I'm a card!&lt;/<b>article</b>&gt;</code></pre>
            <p>You can use <code>&lt;<b>header</b>&gt;</code> and footer <code>&lt;<b>footer</b>&gt;</code> inside <code>&lt;<b>article</b>&gt;</code></p>
            <article aria-label="Card sectioning example">
              Body
              <footer>Footer</footer>
            </article>

<pre><code>&lt;<b>article</b>&gt;
  Body
  &lt;<b>footer</b>&gt;Footer&lt;/<b>footer</b>&gt;
&lt;/<b>article</b>&gt;</code></pre>

          </section><!-- ./ Docs: Card -->

          <!-- Docs: Navs -->
          <section id="navs">
            <hgroup>
              <h2>Navs</h2>
              <h3>The essential navbar component in pure semantic HTML.</h3>
            </hgroup>
            <article aria-label="Nav example">
              <nav>
                <ul>
                  <li><strong>Brand</strong></li>
                </ul>
                <ul>
                  <li><a href="#" onclick="event.preventDefault()">Link</a></li>
                  <li><a href="#" onclick="event.preventDefault()">Link</a></li>
                  <li><a href="#" onclick="event.preventDefault()">Link</a></li>
                </ul>
              </nav>

<pre><code>&lt;<b>nav</b>&gt;
  &lt;<b>ul</b>&gt;
    &lt;<b>li</b>&gt;&lt;<b>strong</b>&gt;Brand&lt;/<b>strong</b>&gt;&lt;/<b>li</b>&gt;
  &lt;/<b>ul</b>&gt;
  &lt;<b>ul</b>&gt;
    &lt;<b>li</b>&gt;&lt;<b>a</b> <i>href</i>=<u>"#"</u>&gt;Link&lt;/<b>a</b>&gt;&lt;/<b>li</b>&gt;
    &lt;<b>li</b>&gt;&lt;<b>a</b> <i>href</i>=<u>"#"</u>&gt;Link&lt;/<b>a</b>&gt;&lt;/<b>li</b>&gt;
    &lt;<b>li</b>&gt;&lt;<b>a</b> <i>href</i>=<u>"#"</u>&gt;Link&lt;/<b>a</b>&gt;&lt;/<b>li</b>&gt;
  &lt;/<b>ul</b>&gt;
&lt;/<b>nav</b>&gt;</code></pre>

            </article>
            <p><code>&lt;<b>ul</b>&gt;</code> are automatically distributed horizontally.</p>
            <p><code>&lt;<b>li</b>&gt;</code> are unstyled and inlined.</p>
            <article aria-label="Nav example">
              <nav>
                <ul>
                  <li>
                    <a href="#" onclick="event.preventDefault()" class="secondary" aria-label="Menu">
                      <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="1rem" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="3" y1="12" x2="21" y2="12">
                        </line><line x1="3" y1="6" x2="21" y2="6">
                        </line><line x1="3" y1="18" x2="21" y2="18">
                        </line>
                      </svg>
                    </a>
                  </li>
                </ul>
                <ul>
                  <li><strong>Brand</strong></li>
                </ul>
                <ul>
                  <li>
                    <a href="#" onclick="event.preventDefault()" class="secondary" aria-label="Twitter">
                      <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="1rem" fill="currentColor" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
                      </svg>
                    </a>
                  </li>
                </ul>
              </nav>

<pre><code>&lt;<b>nav</b>&gt;
  &lt;<b>ul</b>&gt;
    &lt;<b>li</b>&gt;&lt;<b>a</b> <i>href</i>=<u>"#"</u> <i>class</i>=<u>"secondary"</u>&gt;...&lt;/<b>a</b>&gt;&lt;/<b>li</b>&gt;
  &lt;/<b>ul</b>&gt;
  &lt;<b>ul</b>&gt;
    &lt;<b>li</b>&gt;&lt;<b>strong</b>&gt;Brand&lt;/<b>strong</b>&gt;&lt;/<b>li</b>&gt;
  &lt;/<b>ul</b>&gt;
  &lt;<b>ul</b>&gt;
    &lt;<b>li</b>&gt;&lt;<b>a</b> <i>href</i>=<u>"#"</u> <i>class</i>=<u>"secondary"</u>&gt;...&lt;/<b>a</b>&gt;&lt;/<b>li</b>&gt;
  &lt;/<b>ul</b>&gt;
&lt;/<b>nav</b>&gt;</code></pre>

            </article>
            <p>Inside <code>&lt;<b>aside</b>&gt;</code>, navs are stacked vertically.</p>
            <article aria-label="Vertical nav example">
              <aside>
                <nav>
                  <ul>
                    <li><a href="#" onclick="event.preventDefault()">Link</a></li>
                    <li><a href="#" onclick="event.preventDefault()">Link</a></li>
                    <li><a href="#" onclick="event.preventDefault()">Link</a></li>
                  </ul>
                </nav>
              </aside>

<pre><code>&lt;<b>aside</b>&gt;
  &lt;<b>nav</b>&gt;
    &lt;<b>ul</b>&gt;
      &lt;<b>li</b>&gt;&lt;<b>a</b> <i>href</i>=<u>"#"</u>&gt;Link&lt;/<b>a</b>&gt;&lt;/<b>li</b>&gt;
      &lt;<b>li</b>&gt;&lt;<b>a</b> <i>href</i>=<u>"#"</u>&gt;Link&lt;/<b>a</b>&gt;&lt;/<b>li</b>&gt;
      &lt;<b>li</b>&gt;&lt;<b>a</b> <i>href</i>=<u>"#"</u>&gt;Link&lt;/<b>a</b>&gt;&lt;/<b>li</b>&gt;
    &lt;/<b>ul</b>&gt;
  &lt;/<b>nav</b>&gt;
&lt;/<b>aside</b>&gt;</code></pre>

            </article>
          </section><!-- ./ Docs: Nav -->

          <!-- Docs: Tooltips -->
          <section id="tooltips">
            <hgroup>
              <h2>Tooltips</h2>
              <h3>Enable tooltips everywhere in pure HTML, without JavaScript.</h3>
            </hgroup>
            <article aria-label="Tooltips examples">
              <p>Tooltip on a <a href="#" onclick="event.preventDefault()" data-tooltip="Tooltip">link</a></p>
              <p>Tooltip on <em data-tooltip="Tooltip">inline element</em></p>
              <p><button data-tooltip="Tooltip" aria-label="Example button">Tooltip on a button</button></p>

<pre><code>&lt;<b>p</b>&gt;Tooltip on a &lt;<b>a</b> <i>href</i>=<u>"#"</u> <i>data-tooltip</i>=<u>"Tooltip"</u>&gt;link&lt;/<b>a</b>&gt;&lt;/<b>p</b>&gt;
&lt;<b>p</b>&gt;Tooltip on &lt;<b>em</b> <i>data-tooltip</i>=<u>"Tooltip"</u>&gt;inline element&lt;/<b>em</b>&gt;&lt;/<b>p</b>&gt;
&lt;<b>p</b>&gt;&lt;<b>button</b> <i>data-tooltip</i>=<u>"Tooltip"</u>&gt;Tooltip on a button&lt;/<b>button</b>&gt;&lt;/<b>p</b>&gt;</code></pre>

            </article>
          </section><!-- ./ Docs: Nav -->

          <!-- Love -->
          <section id="love">
            <h2>We love <code>.classes</code></h2>
            <p>As a starting point, Pico chose to be as neutral and semantic as possible using very few <code>.classes</code>.</p>
            <p>But off course, <code>.classes</code> are not a bad practice at all.</p>
            <p>Feel free to use <em>modifiers</em>.</p>
            <div data-theme="valid">
              <pre><code>&lt;<b>button</b> <i>class</i>=<u>"warning"</u>&gt;Action&lt;/<b>button</b>&gt;<br></code></pre>
            </div>
            <p>Just try to keep your HTML clean and semantic to keep the Pico spirit.</p>
            <div data-theme="invalid">
              <pre><code>&lt;<b>button</b> <i>class</i>=<u>"button-red margin-large padding-medium"</u>&gt;Action&lt;/<b>button</b>&gt;<br></code></pre>
            </div>
          </section><!-- ./ Love -->

          <!-- Footer -->
          <footer>
            <hr>
            <p>
              <small>
                Openly inspired by <a href="https://getbootstrap.com/" class="secondary">Bootstrap</a>, <a href="https://picturepan2.github.io/spectre/" class="secondary">Spectre</a>, <a href=" https://kbrsh.github.io/wing/" class="secondary">Wing</a>, <a href="https://www.cssbed.com/" class="secondary">CSS Bed</a> & <a href="https://necolas.github.io/normalize.css/" class="secondary">Normalize</a><br>
                Licensed under the <a href="https://github.com/picocss/pico/blob/master/LICENSE.md" class="secondary">MIT License</a><br>
              </small>
            </p>
          </footer><!-- ./ Footer -->

        </div><!-- ./ Document -->

    </main><!-- ./ Main -->

    <!-- JavaScript -->
    <script src="js/pico.docs.min.js"></script>

  </body>

</html>
