<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <title>CA2 s2020 Home Page</title>
    </meta>
    <link rel="stylesheet" type="text/css" href="../../style.css"></link>

  </head>
  <body>
    <header>
			<hgroup>
			  <h1>Computer Animation 2</h1>
			  <p>Hampshire College, CS-266, Spring 2020</p>
			  <p>Mondays and Wednesdays, 1:00pm-2:20pm, <a href="https://www.google.com/maps/place/Adele+Simmons+Hall/@42.3228483,-72.5340867,17z/data=!3m1!4b1!4m5!3m4!1s0x89e6d02df147fd51:0xf782b38b2c741c5b!8m2!3d42.3228483!4d-72.531898?hl=en">ASH room 126</a></p>
			  <p>Instructor: Bassam Kurdali (<a href="mailto:bkCS@hampshire.edu">email</a> / <a href="https://maison.io/hampshire/bassam-kurdali">office hours</a>)</p>
			  <p>Teaching Assistant: TBD (<a href="mailto:none@none.none">email</a> / <a href="">office hours TBD</a>)</p>
			  <p>Mail-lists: <a href="https://lists.hampshire.edu/mailman/listinfo/cs266s20">class listserv</a>, <a href="https://lists.hampshire.edu/mailman/listinfo/animation">animation listserv</a> </p>
			  <p>Computer Animation 2: This course will cover intermediate topics that pertain to the production of visual imagery with the tools of three-dimensional computer graphics (CG). Lectures, readings, and homework assignments will explore subjects including organic shape modeling, character articulation, character animation, extensions to the basic shading and lighting models, and procedural animation. Students will be expected to complete individual projects and participate in group exercises that explore CG as both a standalone medium and as an integral part of modern film/video production. Prerequisite detail: Computer Animation I or its equivalent</p>
			</hgroup>
    	<nav>
				<ul>
					<li><a href="#accommodations">Accomodations</a></li>
					<li><a href="#calender">Calender</a></li>
					<li><a href="#materials">Materials</a></li>
					<li><a href="#expectations">Expectations</a></li>
				</ul></nav>
    </header>

		<main>
		  <article id="accommodations">
			  <h2>Accommodations</h2>
			  <p>If you need course adaptations or accommodations which are not addressed in the design of the course, or have information to share with me which may impact your participation or performance in this course, please make an appointment with me in the first week of the term.</p>
			  <ul>
			    <li>If you already have approved accommodations, please go to The Office of Accessibility Resources and Services (OARS) in CASA/Lemelson Building to pick up Letters of Accommodation to facilitate a proactive discussion about how your accommodations will best apply to this course.</li>
			    <li>If you have not already done so, students with documented disabilities who need to utilize accommodations are encouraged to contact OARS to formally request request accommodations as soon as possible to ensure that such accommodations are implemented in a timely fashion. OARS can be found online at <a href="https://www.oars.hampshire.edu/">www.OARS.hampshire.edu</a> or contacted via email: <a href="mailto:OARS@hampshire.edu">OARS@hampshire.edu</a>, via phone: (413)559-5498, or in person: Lemelson Building.</li>
			  </ul>
		  </article>






      <section aria-label="Course Calender" id="calender">
        <h2>Course Calender</h2>
        <figure>
          <table>
            <thead>
              <tr>
                <th scope="col">date</th>
                <th scope="col">type</th>
                <th scope="col">class</th>
                <th scope="col">due</th>
                <th scope="col">assignment</th>
                <th scope="col">screening</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1/22/2020</th>
                <td>INTRO</td>
                <td>Intro, overview, screening, discussion</td>
                <td></td>
                <td>A1: Pre-requisite</td>
                <td><a href="https://youtu.be/WhWc3b3KhnY">Spring (Andy Goralzyk)</a>,<a href=" http://wiresforempathy.org/images/samples.mp4">Wires for Empathy</a></td>
              </tr>
              <tr>
                <th scope="row">1/27/2020</th>
                <td>GEOM</td>
                <td>Intro to sculpting</td>
                <td>A1</td>
                <td>A2: sculpt</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">1/29/2020</th>
                <td>GEOM</td>
                <td>Sculpting and retopology (poly build/modifiers/snaps)</td>
                <td></td>
                <td></td>
                <td><a href="https://www.youtube.com/watch?v=FOOynE1F4P4">cubic tragedy</a></td>
              </tr>
              <tr>
                <th scope="row">2/3/2020</th>
                <td>GEOM</td>
                <td>modeling and deformation, deformation basics (weights, modifiers)</td>
                <td>A2</td>
                <td>A3: retopologize</td>
                <td><a href="http://vimeo.com/1252427">theros</a></td>
              </tr>
              <tr>
                <th scope="row">2/5/2020</th>
                <td>ARTIC</td>
                <td>control basics: constraints, drivers, IK</td>
                <td></td>
                <td></td>
                <td><a href="https://vimeo.com/24069938">loom</a></td>
              </tr>
              <tr>
                <th scope="row">2/10/2020</th>
                <td>ARTIC</td>
                <td>Autorigs, more rigging topics</td>
                <td>A3</td>
                <td>A4: rig the model</td>
                <td><a href="https://www.youtube.com/watch?v=6xGVyQu4HX0">skylight</a></td>
              </tr>
              <tr>
                <th scope="row">2/12/2020</th>
                <td>ARTIC</td>
                <td>camera rigs, character collections</td>
                <td></td>
                <td></td>
                <td><a href="http://vimeo.com/22234982">confine/s</a></td>
              </tr>
              <tr>
                <th scope="row">2/17/2020</th>
                <td>ANIM</td>
                <td>review 4,pose based approach to animation</td>
                <td></td>
                <td>A5 (animated character) Keith lango articles</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">2/19/2020</th>
                <td>ANIM</td>
                <td>character, pose based approach, contd.</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">2/24/2020</th>
                <td>SHADE</td>
                <td>Review 4, simple U.V.s 3D Paint</td>
                <td>A4</td>
                <td>A6 final movie, read Jeff Russel article on physically based rendering</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">2/26/2020</th>
                <td>SHADE/LIGHT</td>
                <td>physically based rendering, the basics of photo exposure</td>
                <td></td>
                <td></td>
                <td><a href="https://www.youtube.com/watch?v=aKRZn0uS6eA">Home Sweet Home</a></td>
              </tr>
              <tr>
                <th scope="row">3/2/2020</th>
                <td>SHADE/LIGHT</td>
                <td>Advanced Materials, More rendering</td>
                <td>A5</td>
                <td>M0 final projet proposals</td>
                <td><a href="http://vimeo.com/28760604">Countdown</a></td>
              </tr>
              <tr>
                <th scope="row">3/4/2020</th>
                <td></td>
                <td>discuss final projects</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">3/9/2020</th>
                <td></td>
                <td>set up the final project, final project goal and idea workshop</td>
                <td>M0,A6</td>
                <td></td>
                <td><a href="https://www.youtube.com/watch?v=1CTesYaduBA">Balance</a></td>
              </tr>
              <tr>
                <th scope="row">3/11/2020</th>
                <td>ANIM</td>
                <td>Procedural animation with nodes</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">3/16/2020</th>
                <td></td>
                <td>Spring Break, No Class</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">3/18/2020</th>
                <td></td>
                <td>Spring Break, No Class</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">3/23/2020</th>
                <td></td>
                <td>Spring Break, No Class</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">3/25/2020</th>
                <td></td>
                <td>Spring Break, No Class</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">3/30/2020</th>
                <td></td>
                <td>blend shapes, face rigs, lip sync (prerecorded)</td>
                <td></td>
                <td></td>
                <td><a href="Spring">Alma</a></td>
              </tr>
              <tr>
                <th scope="row">4/1/2020</th>
                <td>ANIM/ARTIC</td>
                <td>Milestone 1 reviews</td>
                <td>M1</td>
                <td>M2</td>
                <td><a href="https://vimeo.com/7809605">The third and the seventh</a>,<a href="https://vimeo.com/8200251">making of</a></td>
              </tr>
              <tr>
                <th scope="row">4/6/2020</th>
                <td>SIM</td>
                <td>dynamics, particles (prerecorded)</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">4/8/2020</th>
                <td></td>
                <td>Milestone 2 reviews</td>
                <td>M2</td>
                <td>M3</td>
                <td><a href="https://vimeo.com/62596239">Caldera</a></td>
              </tr>
              <tr>
                <th scope="row">4/13/2020</th>
                <td></td>
                <td>Toon shading, Displacement (prerecorded)</td>
                <td></td>
                <td></td>
                <td><a href="Spring">Spring</a></td>
              </tr>
              <tr>
                <th scope="row">4/15/2020</th>
                <td>SHADE</td>
                <td>3D Glitching (workshop)</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">4/20/2020</th>
                <td></td>
                <td>continuity, editing, sequences (prerecorded)</td>
                <td></td>
                <td></td>
                <td><a href="https://drive.google.com/open?id=0B4K7s9BPgeNmTmFvS0M1bGQ0VFk">read: tbs script</a></td>
              </tr>
              <tr>
                <th scope="row">4/22/2020</th>
                <td>CAMERA</td>
                <td>multiple lights, volumentrics, lens flares etc (prerecorded)</td>
                <td></td>
                <td>M3</td>
                <td><a href="http://vimeo.com/32966847">el empleo</a></td>
              </tr>
              <tr>
                <th scope="row">4/27/2020</th>
                <td>LIGHT</td>
                <td>final project workshop</td>
                <td></td>
                <td></td>
                <td><a href="http://vimeo.com/2336458">apres le pluie</a></td>
              </tr>
              <tr>
                <th scope="row">4/29/2020</th>
                <td></td>
                <td>Future stuff,Milestone 3 reviews: final screening</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </figure>
      </section>






		  <section id="materials">
			  <h2>Handouts, Assignments</h2>
					<ul><li><a href="pages/flinchrig.html">Rigging Flinch in Blender</a></li></ul>
		  </section>

		  <article id="expectations">
		  <h2>Expectations</h2>
		    <p><strong>Attendance</strong>. Students are expected to attend class regularly. Students with more than two unexcused absences will not get an evaluation for the course.</p>
		    <p><strong>Participation</strong>. Students are expected to participate frequently in class discussions. Consistently quiet students may be called on in class to answer questions or provide comments.</p>
		    <p><strong>Assignments</strong>. Students are expected to complete and hand in every assignment for the course by the start of the last day of class. Watching the screenings is a required assignment! If a student ever falls two assignments behind they will not receive an evaluation in the course. If a student is told to redo an assignment it means that what was handed in does not count as a completed assignment. Late assignments will be accepted but they may not receive evaluative comments from the instructor. Assignment revisions are always welcome.</p>
		    <p><strong>Email</strong>. Students are expected to check their email regularly for late-breaking course information.</p>
		    <p><em>These expectations may be amended throughout the term. Students can expect to be informed of any such changes before they have an impact on academic standing in the class.</em></p>
		<h2>Evaluations/Grades</h2>
		<p>Evaluations/grades will address a student's overall engagement with the course material from throughout the term, as determined by factors such as the quality and creativity of assignment work, class participation, progress, and effort.</p>
		<p>Students are encouraged to contact the instructor(s) regularly to make sure their attendance record and assignments are satisfactory.</p>
		  </article>
		</main>
  </body>
</html>
