<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <title>CA2 Rigging Flinch in Blender</title>
    </meta>
    <link rel="stylesheet" type="text/css" href="../../../style.css"></link>

  </head>
  <body>
		<header><hgroup><h1>Rigging Flinch</h1></hgroup></header>

		<main>
			<article>
		  <h2>Starting</h2>
		  <p>In the following Videos, I'm starting with a simple flinch model that is available for download <a href="https://drive.google.com/open?id=1h8KiFczHR0Oue4PWUGlsGoqzNKmrdNk4">here</a>. This is the same character from the Flinch modelling video with reasonably workable topology. The eye is not designed or modelled to be animated, though the beak can be made to open and close.</p>
		  <h2>Rigging Steps</h2>
		  <ul>
		    <li><strong>Part 1:</strong> <a href="https://drive.google.com/open?id=1FzxfgaSYhju7_UY3Wmc2IG1Z7KE4iRyy">Beginnings</a></li>
		    <li><strong>Part 2:</strong> <a href="https://drive.google.com/open?id=1sQdSYmHdhs6xPxVrK63nRE3piTjbfURw">Making the bones</a></li>
		    <li><strong>Part 3:</strong> <a href="https://drive.google.com/open?id=1wQr5j_PiHyMHrdPRE43enZjD20Dy5P8W">Binding the meshes to the bones</a></li>
		    <li><strong>Part 4:</strong> <a href="https://drive.google.com/open?id=12aazAtw-bxGk4CDBaWPYaj0mkRJ8VGja">Deformation fixes</a></li>
		    <li><strong>Part 5:</strong> <a href="https://drive.google.com/open?id=1YH9-jAqR57R4t0nazjevya1Ls4NtNhK1">Making the leg controls (Inverse Kinematics)</a></li>
		    <li><strong>Part 6:</strong> <a href="https://drive.google.com/open?id=14UQmUhQSFXhtHPpRPlvYvW5gfkLuSzPr">Adding a body control</a></li>
		    <li><strong>Part 7:</strong> <a href="https://drive.google.com/open?id=19N8fIkJNDe9eIxpQ93jawDIJ7n34dVG-">Working down the chain - belly and butt</a></li>
		    <li><strong>Part 8:</strong> <a href="https://drive.google.com/open?id=1U-MHiQybTO2TJFRnmQDgqsxbyEow6YHF">Chest, neck, head and beak</a></li>
		    <li><strong>Part 9:</strong> <a href="https://drive.google.com/open?id=1ONoEm-ukguEM1MBaCC561hmNvuH35fPh"> Tail, and adding a main control (scale problem!!!)</a></li>
		    <li><strong>Part 10:</strong> <a href="https://drive.google.com/open?id=13wVKlrX-u5O0FKezJElvj9dPWUqmqQYl"> Fixing the scale problem a bit</a></li>
		    <li><strong>Part 11:</strong> <a href="https://drive.google.com/open?id=1PWyJbtHZ93Ja_5l7XrfpNmRXoyYoKbZ9"> Toes and finishing up</a></li>
		    <li><strong>Part 12:</strong> <a href="https://drive.google.com/open?id=17pKiVJlV1pOgH2LYDfCiTntb_FvDaj4k"> Final touches</a></li>
		  </ul>
		  <h2>Result</h2>
		  <p> For my final version, I did an extra step further seperating the control bones from the deformation bones, allowing the Main bone to also control scaling (and rotation and location) in a more efficient and consistent way. You can find this rig <a href="https://drive.google.com/open?id=1A9YsjfGFNQDusmb2wyq6s4FTa_90D1J6">here</a> - use it to study, or <em>link</em> it into your animation files</p>
			</article>
		</main>
  </body>
</html>
