<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <title>CA1 f2019 Home Page</title>
    </meta>
    <link rel="stylesheet" type="text/css" href="../../style.css"></link>

  </head>
  <body>
    <header>
			<hgroup>
			  <h1>Computer Animation 1</h1>
			  <p>Hampshire College, CS-174, Fall 2019</p>
			  <p>Mondays and Wednesdays, 2:30pm-3:50pm, <a href="https://www.google.com/maps/place/Adele+Simmons+Hall/@42.3228483,-72.5340867,17z/data=!3m1!4b1!4m5!3m4!1s0x89e6d02df147fd51:0xf782b38b2c741c5b!8m2!3d42.3228483!4d-72.531898?hl=en">ASH room 126</a></p>
			  <p>Instructor: Bassam Kurdali (They) (<a href="mailto:bkCS@hampshire.edu">email</a> / <a href="https://maison.io/hampshire/bassam-kurdali">office hours</a>)</p>
			  <p>Teaching Assistant:  Kyle Shekinah-Roark (He/They) (<a href="mailto:krs15@hampshire.edu">email</a> / <a href="https://maison.io/hampshire/kyle-shekinah-roark">office hours</a>)</p>
			  <p>Mail-lists: <a href="">class listserv</a>, <a href="https://lists.hampshire.edu/mailman/listinfo/animation">animation listserv</a> </p>
  		</hgroup>
			<nav></nav>
		</header>

		<main>
		<section>
			<h2>Description</h2>
			<p>This course will introduce students to the production of animated short films with the tools and techniques of three-dimensional (3D) computer graphics. Readings and lectures will cover the theoretical foundations of the field, and the homework assignments will provide hands-on, project-based experience with production. The topics covered will include modeling (the building of 3D objects), shading (assignment of surface reflectance properties), animation (moving the objects over time), and lighting (placing and setting the properties of virtual light sources). Due to the large amount of material being covered, additional workshops outside of class may be scheduled.</p>
		</section>
		<section>
			<h2>Objectives</h2>
			<ul>
				<li>Introduce students to the basic steps of making animated films (modelling, shading, lighting and animation)</li>
				<li>Familiarize students with the techniques in one 3D animation program (Blender) that are applicable to the topic in general</li>
				<li>Teaching the principles not the software - students should have a basic understanding that can be used in any program/s</li>
				<li>Teaching students how to evaluate their own and other's work,</li>
				<li>Learning how to construct a simple animated project</li>
				<li>Learning design criteria for lighting, staging, modeling and animation</li>
			</ul>
		</section>
    <section>
	    <h2>Accommodations</h2>
	    <p>If you need course adaptations or accommodations which are not addressed in the design of the course, or have information to share with me which may impact your participation or performance in this course, please make an appointment with me in the first week of the term.</p>
	    <ul>
	      <li>If you already have approved accommodations, please go to The Office of Accessibility Resources and Services (OARS) in CASA/Lemelson Building to pick up Letters of Accommodation to facilitate a proactive discussion about how your accommodations will best apply to this course.</li>
	      <li>If you have not already done so, students with documented disabilities who need to utilize accommodations are encouraged to contact OARS to formally request request accommodations as soon as possible to ensure that such accommodations are implemented in a timely fashion. OARS can be found online at <a href="https://www.oars.hampshire.edu/">www.OARS.hampshire.edu</a> or contacted via email: <a href="mailto:OARS@hampshire.edu">OARS@hampshire.edu</a>, via phone: (413)559-5498, or in person: Lemelson Building.</li>
	    </ul>
    </section>
    <section>
	    <h2>Handouts, Assignments</h2>
	    <ul>
	      <li><a href="https://docs.google.com/spreadsheets/d/1kK6IgVEqCcXIngBL4kwEu7YA1acBE_CseTamIQPuAyc/edit?usp=sharing">Course Calender</a></li>
	      <li>Class Recording (<strong>Blender</strong>): <a href="https://drive.google.com/file/d/1GQU46RkvM_TSEC71v3w0laY7tI0VFjSv/view?usp=sharing">Blendshapes and Drivers (useful for facial rigging)</a></li>

	    </ul>
    </section>
    <section>
    <h2>Calender Information</h2>
    <p>See <a href="https://docs.google.com/spreadsheets/d/1kK6IgVEqCcXIngBL4kwEu7YA1acBE_CseTamIQPuAyc/edit?usp=sharing">calender</a> for details</p>
    <h2>Evaluation Criteria</h2>
			<p>Evalutions/grades will address a student's overall engagement with the course material from throughout the term, as determined by factors such as the quality and creativity of assignment work, class participation, progress, and effort.</p>
			<p>Students are encouraged to contact the instructor regularly to make sure their attendance record and assignments are satisfactory.</p>
			<p>To get an evaluation for this course, you must:</p>
			<ol>
				<li>
					<h3>Successfully complete your assignments</h3>
					<p>Students are expected to complete and hand in every assignment for the course by the start of the last day of class. <em>If a student ever falls two assignments behind they will not receive an evaluation in the course. </em>If a student is told to redo an assignment it means that what was handed in does not count as a completed assignment. Late assignments will be accepted but they may not receive evaluative comments from the instructor. Assignment revisions are always welcome.</p>
				</li>
				<li>
					<h3>Maintain satisfactory attendance.</h3>
					<p>Students are expected to attend class regularly. <em>Students with more than two unexcused absences will not get an evaluation for the course.</em> Lateness of over 15 minutes counts as an absence.</p>
				</li>
				<li>
					<h3>Participate actively.</h3>
					<p>Students are expected to participate frequently in class discussions and workshops. Consistently quiet students may be called on in class to answer questions or provide comments. Students are also expected to check their email regularly for late-breaking course information.</p>
				</li>
			</ol>
      <p><em>These expectations may be amended throughout the term. Students can expect to be informed of any such changes before they have an impact on academic standing in the class.</em></p>
    </section>
		<section>
			<h2>Plagiarism</h2>
			<p>By enrolling in this class, you are acknowledging that you have read, understand, and are agreeing to comply with <a href="https://handbook.hampshire.edu/node/88">Hampshire's official policy on Plagiarism</a></p>
		</section>
		</main>
		<footer>
		<article>
		<section>
			<h2>Course Calender</h2>
			<p>You can find the full Calender in <a href="https://docs.google.com/spreadsheets/d/1zN36WXuvez7nC3epcZe4o9f-_FItNm7sE0KV0ZnReOc/edit?usp=sharing">this spreadsheet</a></p>
			<p><iframe width="100%" height="800" frameborder="0" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSdBWQDZZXaPB9NnRhPHRibyasagbqQA9vsnMYuw0uxGBf4yJ5NW3zM-yig6J9JpjPDe7XJzN6lWDiB/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe></p>
		</section>
		</article>
			</footer>
  </body>
</html>
