<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <title>AF S2020 Home Page</title>
    </meta>
    <link rel="stylesheet" type="text/css" href="../../style.css"></link>

  </head>
  <body>
    <header>
			<hgroup>
			  <h1>Animation Fundamentals</h1>
			  <p>Hampshire College, CS-191, Spring 2020</p>
			  <p>Mondays and Wednesdays, 2:30pm-3:50pm, <a href="https://www.google.com/maps/place/Adele+Simmons+Hall/@42.3228483,-72.5340867,17z/data=!3m1!4b1!4m5!3m4!1s0x89e6d02df147fd51:0xf782b38b2c741c5b!8m2!3d42.3228483!4d-72.531898?hl=en">ASH room 126</a></p>
			  <p>Instructor: Bassam Kurdali (<a href="mailto:bkCS@hampshire.edu">email</a> / <a href="https://maison.io/hampshire/bassam-kurdali">office hours</a>)</p>
			  <p>Teaching Assistant: TBD (<a href="mailto:none@none.none">email</a> / <a href="">office hours TBD</a>)</p>
			  <p>Mail-lists: <a href="https://lists.hampshire.edu/mailman/listinfo/cs191s20">class listserv</a>, <a href="https://lists.hampshire.edu/mailman/listinfo/animation">animation listserv</a> </p>
			  <p>Animation Fundamentals: Bringing 2D and 3D Together: This course will cover beginning and intermediate topics related to the creation of two and three-dimensional animations on the computer. Lectures, readings and homework assignments will explore subjects related to digitally drawn animation, 3D character animation using supplied rigs, basic modeling, shading and rendering, and combining 2D and 3D elements together. Students will be expected to complete individual projects using 2D or 3D animation techniques, or both, based on their own choice, and to participate in group exercises that explore animation as a medium, and both develop/strengthen knowledge of the basic ideas in animation and interrogate them.</p>
			</hgroup>
    	<nav>
				<ul>
					<li><a href="#accommodations">Accomodations</a></li>
					<li><a href="#calender">Calender</a></li>
					<li><a href="#materials">Materials</a></li>
					<li><a href="#expectations">Expectations</a></li>
				</ul></nav>
    </header>

		<main>
		  <article id="accommodations">
			  <h2>Accommodations</h2>
			  <p>If you need course adaptations or accommodations which are not addressed in the design of the course, or have information to share with me which may impact your participation or performance in this course, please make an appointment with me in the first week of the term.</p>
			  <ul>
			    <li>If you already have approved accommodations, please go to The Office of Accessibility Resources and Services (OARS) in CASA/Lemelson Building to pick up Letters of Accommodation to facilitate a proactive discussion about how your accommodations will best apply to this course.</li>
			    <li>If you have not already done so, students with documented disabilities who need to utilize accommodations are encouraged to contact OARS to formally request request accommodations as soon as possible to ensure that such accommodations are implemented in a timely fashion. OARS can be found online at <a href="https://www.oars.hampshire.edu/">www.OARS.hampshire.edu</a> or contacted via email: <a href="mailto:OARS@hampshire.edu">OARS@hampshire.edu</a>, via phone: (413)559-5498, or in person: Lemelson Building.</li>
			  </ul>
		  </article>










      <section aria-label="Course Calender" id="calender">
        <h2>Course Calender</h2>
        <figure>
          <table>
            <thead>
              <tr>
                <th scope="col">date</th>
                <th scope="col">Class</th>
                <th scope="col">Due</th>
                <th scope="col">Assignment</th>
                <th scope="col">screening</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">01/22/20</th>
                <td>Intro: expectations, assets, software(open source)</td>
                <td></td>
                <td>A1: save an image, a 2D image, a movie and a 2D movie</td>
                <td><a href="https://youtu.be/SqyThycbqYg">Kairos§ Fan art recreation by (Daniel M Lara)</a>,<a href=" https://vimeo.com/298166943">In the Distance (lorian Grolig)</a></td>
              </tr>
              <tr>
                <th scope="row">01/27/20</th>
                <td>TECH: setting keyframes and animating in Blender</td>
                <td></td>
                <td>A2: Blocking workflow (view, respond)</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">01/29/20</th>
                <td>ANIM: Animation Principles, camera setup 1</td>
                <td>A1</td>
                <td>A3: Invent a principle and animate with it</td>
                <td><a href="https://www.youtube.com/watch?v=yiGY0qiy8fY">Principles of Animation</a></td>
              </tr>
              <tr>
                <th scope="row">02/03/20</th>
                <td>Ease in and Ease out</td>
                <td>A2,A3</td>
                <td>A4: Easing excersizes</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">02/05/20</th>
                <td>Squash and Stretch</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">02/10/20</th>
                <td>Bouncing Ball</td>
                <td>A4</td>
                <td>A5: Bouncing Ball</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">02/12/20</th>
                <td>Interaction of principles, Anticipation</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">02/17/20</th>
                <td>Bouncing Balls review</td>
                <td>A5</td>
                <td>A6: Bouncing Ball Second Pass</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">02/19/20</th>
                <td>Follow Through, Holds</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">02/24/20</th>
                <td>Review A6</td>
                <td>A6</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">02/26/20</th>
                <td>Blocking Animation, timing, planning</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">03/02/20</th>
                <td>Review A7</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">03/04/20</th>
                <td>final projects,more planning</td>
                <td></td>
                <td>A7: Bouncing Ball with Tail/ Walkcycle</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">03/09/20</th>
                <td>Review A7</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">03/11/20</th>
                <td>Setup the final Project</td>
                <td>A7</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">03/16/20</th>
                <td>Spring Break, No Class</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">03/18/20</th>
                <td>Spring Break, No Class</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">03/23/20</th>
                <td>Spring Break, No Class</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">03/25/20</th>
                <td>Spring Break, No Class</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">03/30/20</th>
                <td>2D+3D (recorded), Weight Workshop (remote)</td>
                <td>W4</td>
                <td>M1: Final project proposal</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">04/01/20</th>
                <td>Blocking/ Planning revisited (remote)</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">04/06/20</th>
                <td>Using Layers and Rigs (remote)</td>
                <td>M1</td>
                <td>M2: Milestone 2</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">04/08/20</th>
                <td>Milestone 2 reviews</td>
                <td>M2</td>
                <td>M2</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">04/13/20</th>
                <td>Toon shading, Displacement,</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">04/15/20</th>
                <td>Milestone 3 reviews</td>
                <td>M3</td>
                <td>M3</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">04/20/20</th>
                <td>continuity, editing, sequences</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">04/22/20</th>
                <td>Milestone 4 reviews</td>
                <td>M4</td>
                <td>M4</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">04/27/20</th>
                <td>FP project workshop</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">04/29/20</th>
                <td>Future Ideas(recorded) Final screening</td>
                <td>M5</td>
                <td>M5</td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </figure>
      </section>










		  <section id="materials">
			  <h2>Handouts, Assignments</h2>
			  <ul>
					<li></li>
			  </ul>
		  </section>

		  <article id="expectations">
		  <h2>Expectations</h2>
		    <p><strong>Attendance</strong>. Students are expected to attend class regularly. Students with more than two unexcused absences will not get an evaluation for the course.</p>
		    <p><strong>Participation</strong>. Students are expected to participate frequently in class discussions. Consistently quiet students may be called on in class to answer questions or provide comments.</p>
		    <p><strong>Assignments</strong>. Students are expected to complete and hand in every assignment for the course by the start of the last day of class. Watching the screenings is a required assignment! If a student ever falls two assignments behind they will not receive an evaluation in the course. If a student is told to redo an assignment it means that what was handed in does not count as a completed assignment. Late assignments will be accepted but they may not receive evaluative comments from the instructor. Assignment revisions are always welcome.</p>
		    <p><strong>Email</strong>. Students are expected to check their email regularly for late-breaking course information.</p>
		    <p><em>These expectations may be amended throughout the term. Students can expect to be informed of any such changes before they have an impact on academic standing in the class.</em></p>
		<h2>Evaluations/Grades</h2>
		<p>Evaluations/grades will address a student's overall engagement with the course material from throughout the term, as determined by factors such as the quality and creativity of assignment work, class participation, progress, and effort.</p>
		<p>Students are encouraged to contact the instructor(s) regularly to make sure their attendance record and assignments are satisfactory.</p>
		  </article>
		</main>
  </body>
</html>
