<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <title>CA2 s2019 Home Page</title>
    </meta>
    <link rel="stylesheet" type="text/css" href="../../style.css"></link>
    
  </head>
  <body>
    <header>
			<hgroup>
	    <h1>Computer Animation 2</h1>
	    <p>Hampshire College, CS-266, Spring 2020</p>
	    <p>Mondays and Wednesdays, 1:00pm-2:20pm, <a href="https://www.google.com/maps/place/Adele+Simmons+Hall/@42.3228483,-72.5340867,17z/data=!3m1!4b1!4m5!3m4!1s0x89e6d02df147fd51:0xf782b38b2c741c5b!8m2!3d42.3228483!4d-72.531898?hl=en">ASH room 126</a></p>
	    <p>Instructor: Bassam Kurdali (<a href="mailto:bkCS@hampshire.edu">email</a> / <a href="https://maison.io/hampshire/bassam-kurdali">office hours</a>)</p>
	    <p>Teaching Assistant: TBD (<a href="mailto:nobody@nowhere.nothing">email</a> / <a href="">office hours TBD</a>)</p>
	    <p>Mail-lists: <a href="https://lists.hampshire.edu/mailman/listinfo/cs266s20">class listserv</a>, <a href="https://lists.hampshire.edu/mailman/listinfo/animation">animation listserv</a> </p>
	    <p>Computer Animation 2: This course will cover intermediate topics that pertain to the production of visual imagery with the tools of three-dimensional computer graphics (CG). Lectures, readings, and homework assignments will explore subjects including organic shape modeling, character articulation, character animation, extensions to the basic shading and lighting models, and procedural animation. Students will be expected to complete individual projects and participate in group exercises that explore CG as both a standalone medium and as an integral part of modern film/video production. Prerequisite detail: Computer Animation I or its equivalent</p>
			</hgroup>
    	<nav></nav>
    </header>
		<main>
		  <section>
			  <h2>Accommodations</h2>
			  <p>If you need course adaptations or accommodations which are not addressed in the design of the course, or have information to share with me which may impact your participation or performance in this course, please make an appointment with me in the first week of the term.</p>
			  <ul>
			    <li>If you already have approved accommodations, please go to The Office of Accessibility Resources and Services (OARS) in CASA/Lemelson Building to pick up Letters of Accommodation to facilitate a proactive discussion about how your accommodations will best apply to this course.</li>
			    <li>If you have not already done so, students with documented disabilities who need to utilize accommodations are encouraged to contact OARS to formally request request accommodations as soon as possible to ensure that such accommodations are implemented in a timely fashion. OARS can be found online at <a href="https://www.oars.hampshire.edu/">www.OARS.hampshire.edu</a> or contacted via email: <a href="mailto:OARS@hampshire.edu">OARS@hampshire.edu</a>, via phone: (413)559-5498, or in person: Lemelson Building.</li>
			  </ul>
		  </section>
		  <section>
			  <h2>Handouts, Assignments</h2>
			  <ul>
			    <li><a href="https://docs.google.com/spreadsheets/d/1kK6IgVEqCcXIngBL4kwEu7YA1acBE_CseTamIQPuAyc/edit?usp=sharing">Course Calender</a></li>
			    <li>Assignment 1: <a href="https://docs.google.com/document/d/1OTknEkWTzLbK0ppER3B17GNDUJ0tFaThMQ1u-7aLtoE/edit?usp=sharing">prerequisite assignment</a></li>
			    <li>Class Recording (<strong>Blender</strong>): <a href="https://drive.google.com/open?id=1e7hD38Z8L_I_YKs5Bc79Ukzn_8W02Yy5">Modelling Tools</a></li>
			    <li>Assignment 2: <a href="https://docs.google.com/document/d/1XW4PwRCdDG1J7ThtJtlVJt-Pr57Io3HjZdN1_cRTx2o/edit?usp=sharing">modelling flinch</a></li>
			    <li>Class Recording (<strong>Blender</strong>): <a href="https://drive.google.com/open?id=1-9tE0YuoRs2ahhU-TTrG3-1xMbKL57yy">Rendering, Viewport Previews, Turnarounds</a></li>
			    <li>Assignment 3: <a href="https://docs.google.com/document/d/1--tq6qmrTU2ZJmkv2_mtb96hx1NM5F4ZJwQIIKmxJuc/edit?usp=sharing">rigging flinch</a></li>
			    <li>Tutorial (<strong>Maya</strong>): <a href="https://www.youtube.com/watch?v=CMqthXPIg5E">Maya Smooth Binding</a></li>
			    <li>Class Recording (<strong>Blender</strong>): <a href="https://drive.google.com/file/d/1cfil5NO-xouH3GpJN6lGi6v3-hGZQwJk/view?usp=sharing">Bones and Weighting</a></li>
			    <li>Class Recording (<strong>Blender</strong>): <a href="https://drive.google.com/file/d/1l5GkJbHuf60nk6YUKvexqoBLQnIS5E6q/view?usp=sharing">Rigging 2: More rigging and constraints</a></li>
			    <li>Class Recording (<strong>Maya</strong>): <a href="https://drive.google.com/file/d/1wZpVx7RQPtn86sGUYzQHbGFHgSj0VCw1/view?usp=sharing">Joints and Skins</a></li>
			    <li>Class Recording (<strong>Maya</strong>): <a href="https://drive.google.com/file/d/1Bi6-2GGJovG11Nb9r0xkZOeb3VkO6qcT/view?usp=sharing">Rigging 2: Deformation, constraints and controls</a></li>
			    <li>Class Recording (<strong>Blender</strong>): <a href="https://drive.google.com/file/d/1854ZjEe3DYnMB3NqRXOgi13TmKQrU7Qz/view?usp=sharing">Shapekeys and Rigging</a></li>
			    <li>Class Recording (<strong>Blender</strong>): <a href="https://drive.google.com/file/d/1fcTixzZY3wlm4eKKRUr055Su40fwNrS5/view?usp=sharing">Some Limb rigging Examples (starfish)</a></li>
			    <li>Class Recording (<strong>Maya</strong>): <a href="https://drive.google.com/file/d/137AQnOKt_XxIqh7hIfN7-EocLLc-8xOb/view?usp=sharing">Rigging 3 (Flinch)</a></li>
			    <li>Class Recording (<strong>Maya</strong>): <a href="https://drive.google.com/file/d/11U-B3RVNohQjjB7QNKtLlpNiF1ECuRIp/view?usp=sharing">Rigging 4 (Flinch)</a></li>
			    <li>Class Recording (<strong>Maya</strong>): <a href="https://drive.google.com/file/d/1sEYwNv-c25Vg2FgDSDkDVtge7DLa2Tzb/view?usp=sharing">Rigging 5 (Flinch)</a></li>
			    <li>Recording (<strong>Blender</strong>): <a href="pages/flinchrig.html">Rigging Flinch in Blender</a></li>
			    <li>Assignment 4: <a href="https://docs.google.com/document/d/15h_UCs2FPOXoqV2oJiuJ52iH8lc_Lqvk6hVmI-kLqz8/edit?usp=sharing">Animating Flinch</a></li>
			    <li>Handout: <a href="http://www.keithlango.com/tutorials/old/popThru/popThru.html">Keith Lango’s “pop-thru” (a.k.a. pose-based) animation method</a></li>
			    <li>Handout: <a href="http://www.keithlango.com/tutorials/overlap/overlap.html">Keith Lango: Breakdowns Can Be Such a Drag</a></li>
			    <li>Class Recording (<strong>Blender</strong>): <a href="https://drive.google.com/file/d/1BTLmEzFluJup-WNcUkxdTucPxhWb1F8m/view?usp=sharing">Animating in Blender 1</a></li>
			    <li>Class Recording (<strong>Blender</strong>): <a href="https://drive.google.com/file/d/1NCIPOJ6VHwjBu7LSBN5y2bxYubnGje6L/view?usp=sharing">Autoriggers (rigify)</a></li>
			    <li>Class Recording (<strong>Blender</strong>): <a href="https://drive.google.com/file/d/1_lwtj1dxw4JrXSTkbTQdBOpk1LqIUkkb/view?usp=sharing">UV Unwrapping in Blender</a></li>
			    <li>Assignment 5: <a href="https://docs.google.com/document/d/1HN_quccAEmL9dQKwd1Abe5_CFXpDvHCT33_k1rgHrk0/edit?usp=sharing">Final Movie</a></li>
			    <li>Handout: <a href="https://marmoset.co/posts/basic-theory-of-physically-based-rendering/">Basic theory of physically based rendering</a></li>
			    <li>Handout: <a href="https://medium.com/netflix-techblog/protecting-a-storys-future-with-history-and-science-e21a9fb54988">Film and Digitial Video Color</a></li>
			    <li>Class Recording (<strong>Blender</strong>): <a href="https://drive.google.com/file/d/1_hq4irTD1D17kwYMCpRI4tMmcV1cHrtY/view?usp=sharing">Multiple UV Maps</a></li>
			    <li>Class Recording (<strong>Blender</strong>): <a href="https://drive.google.com/file/d/1hjZdFvCy95pMtRpNAQZghltXCFF228rR/view?usp=sharing">Texture painting Maps tip</a></li>
			    <li>Class Recording (<strong>Blender</strong>): <a href="https://drive.google.com/file/d/1nBiOnohspsN5ovGzQU9CQOywcLqn712C/view?usp=sharing">PBR shaders</a></li>
			    <li>Class Recording (<strong>Maya</strong>): <a href="https://drive.google.com/file/d/10yndoQFEUg2-HNjFyfDmslVIaW8xCt8U/view?usp=sharing"> UV Unwrapping</a></li>
			    <li>Assignment 6: <a href="https://docs.google.com/document/d/1jy2ra6qUDjslml5GyDoIZomvaryKB7lCXm35-8cg2io/edit?usp=sharing">Final Project</a></li>
			    <li>Recording (<strong>Blender</strong>): <a href="https://drive.google.com/file/d/1-VADevuJ4u_FHOk6vGRhREL_jEqCCwe5/view?usp=sharing">Project Organization and Rendering</a></li>
			    <li>Recording (<strong>Blender</strong>): <a href="https://drive.google.com/file/d/1bpXgkYqsZ_hBswM2mwnWL0MOu7EQUuWA/view?usp=sharing">Project Editing</a></li>
			    <li>Handout: <a href="https://www.youtube.com/playlist?list=PLxFjjyAzIHYLUXj1ulPp5BiLh7-ZNOT6S">Jean-Dennis Hass Blocking Animations</a></li>
			    <li>Class Recording (<strong>Blender</strong>): <a href="https://drive.google.com/file/d/1GQU46RkvM_TSEC71v3w0laY7tI0VFjSv/view?usp=sharing">Blendshapes and Drivers (useful for facial rigging)</a></li>
			    <li>Class Recording (<strong>Blender</strong>): <a href="https://drive.google.com/file/d/1wWqjDgxfP7nmpNroxy53kNGRbtADfCE6/view?usp=sharing">Cloth Simulation</a></li>
			    <li>Class Recording (<strong>Blender</strong>): <a href="https://drive.google.com/file/d/1ipRGUcVz7lInMBKQZlrk_mseA5ZZnZnq/view?usp=sharing">Modifiers (and cloth)</a></li>
			    <li>Class Recording (<strong>Blender</strong>): <a href="https://drive.google.com/file/d/1-rl6LtihCXV8qDPE8MIb8oz8WQj42jVr/view?usp=sharing">Sculpting</a></li>
			    <li>Class Recording (<strong>Blender</strong>): <a href="https://drive.google.com/file/d/1bWc-p9jIZbcU75uITH_q7FQXCsY9ZWYl/view?usp=sharing">Special purpose UVs (multiple UVs and decals)</a></li>
			    <li>Class Recording (<strong>Blender</strong>): <a href="https://drive.google.com/open?id=1m1vEuxwGecsJyT3GasXZnJG7dgVDAW57">Vectors, Shader Networks (LCD Screen) (fixed link)</a></li>
			    <li>Example Project (<strong>Blender</strong>): <a href="https://drive.google.com/file/d/1Z0djXUd9Pndf8gPe-IC23sXNXl8gBEh9/view?usp=sharing">LCD Screen Shader network</a></li>
			    <li>Class Recording (<strong>Maya</strong>): <a href="https://drive.google.com/file/d/1qdHOpyzGV5FwyfuU_cWUGW9bXMwGUbqq/view?usp=sharing">Camera Rigging</a></li>
			    <li>Example Project (<strong>Maya</strong>): <a href="https://drive.google.com/file/d/1CVsPzEb6q7ODQr53QsqvtyI48GdMxgc3/view?usp=sharing">Camera Track</a></li>
			    <li>Class Recording (<strong>Maya</strong>): <a href="https://drive.google.com/file/d/1VJp9KflS4jBENY34H_yKKzaHjB39DoX_/view?usp=sharing">Sculpting, Bump, Displacement and Procedural shading</a></li>
			    <li>Class Recording (<strong>Maya</strong>): <a href="https://drive.google.com/file/d/1DrUb4nyYawcYn4P8o3gyqD03MuFUs_ET/view?usp=sharing">Lighting Cherry</a></li>
			    <li>Example Project (<strong>Maya</strong>): <a href="https://drive.google.com/file/d/1wEaj1p8fSamtgyIl4JB-qdP6rVZxzmMx/view?usp=sharing">Lighting Workshop</a></li>
			    <li>Example Project (<strong>Maya</strong>): <a href="https://drive.google.com/file/d/1MEJV3htoc57Hsy4Gy3lRHGjIGsajpC5S/view?usp=sharing">Jurassic Cherry</a></li>
			    <li>Class Recording (<strong>Blender</strong>): <a href="https://drive.google.com/open?id=1PhU1LwBvrL7daiRJFOp-DkGAhtoPRhvt">Making a model turnaround with wires</a></li>
			    <li>Extra Recording (<strong>Blender</strong>): <a href="https://drive.google.com/open?id=1NP1oePrjg3BUPxvfnXLtsWDqppTUQkdI">Using Timelapse Addon to make easy drivers from animation</a></li>
			    <li>Plugin (<strong>Blender</strong>): <a href="https://drive.google.com/open?id=12NZ5CwVTGYgfrTmzMsnOmiruiLzIuYCf">Timelapse Toolbox</a></li>
			    <li>Class Recording (<strong>Blender</strong>): <a href="https://drive.google.com/file/d/1Yg6OLJD7w_YfJUwSOajA2pQBTk6qIQdg/view?usp=sharing">Toon Shaders</a></li>
			  </ul>
		  </section>
		  <section>
		  <h2>Calender Information</h2>
		  <p>See <a href="https://docs.google.com/spreadsheets/d/1kK6IgVEqCcXIngBL4kwEu7YA1acBE_CseTamIQPuAyc/edit?usp=sharing">calender</a> for details</p>
		  <h2>Expectations</h2>
		    <p><strong>Attendance</strong>. Students are expected to attend class regularly. Students with more than two unexcused absences will not get an evaluation for the course.</p>
		    <p><strong>Participation</strong>. Students are expected to participate frequently in class discussions. Consistently quiet students may be called on in class to answer questions or provide comments.</p>
		    <p><strong>Assignments</strong>. Students are expected to complete and hand in every assignment for the course by the start of the last day of class. Watching the screenings is a required assignment! If a student ever falls two assignments behind they will not receive an evaluation in the course. If a student is told to redo an assignment it means that what was handed in does not count as a completed assignment. Late assignments will be accepted but they may not receive evaluative comments from the instructor. Assignment revisions are always welcome.</p>
		    <p><strong>Email</strong>. Students are expected to check their email regularly for late-breaking course information.</p>
		    <p><em>These expectations may be amended throughout the term. Students can expect to be informed of any such changes before they have an impact on academic standing in the class.</em></p>
		  </section>
		  <section>
		<h2>Evaluations/Grades</h2>
		<p>Evaluations/grades will address a student's overall engagement with the course material from throughout the term, as determined by factors such as the quality and creativity of assignment work, class participation, progress, and effort.</p>
		<p>Students are encouraged to contact the instructor(s) regularly to make sure their attendance record and assignments are satisfactory.</p>
		  </section>
		</main>
  </body>
</html>
